

public enum NodeWithText {
    NODE0(
            "Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. Это утро не было исключением. \n" +
                    "Лисёнок пришёл на их обычное место встречи, но Бельчонка там не было. " +
                    "Лисёнок ждал, ждал, но так и не смог дождаться своего друга. \n" +
                    "\"Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду.\" " +
                    "- подумал Лисёнок. Как поступить Лисенку?",
            "Вернуться домой",
            "Отправиться на поиски"
    ),
    NODE1(
            "Все лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его проблему.\n " +
                    "Но вдруг кто нибудь видел Бельчонка... Лисёнок не знал, что ему делать. Помогите ему.\n"
                  ,
            "Попытаться разузнать о Бельчонке у лесных жителей",
            "Искать Бельчонка в одиночку"
    ),
    NODE2(
            "Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился.\n " +
                    "Теперь его самого нужно искать. Игра завершилась неудачей",
            "",
            ""
    ),
    NODE3(
            "Пока Лисёнок принимал решение, лесные жители разошлись кто куда. Остались только Сова и Волк.\n" +
                    " Но у Совы бывают проблемы с памятью, а Волк может сильно разозлиться из-за расспросов. " +
                    "Кого выбрать?",
            "Расспросить Волка",
            "Расспросить Сову"
    ),
    NODE4(
            "Волк оказался вполне дружелюбным, но помочь не смог. \n" +
                    "Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. И как теперь поступить? \n",
            "Вернуться домой",
            "Искать Бельчонка в одиночку"
    ),
    NODE5(
            "Вернувшись домой, Лисёнок нашёл там Бельчонка.\n " +
                    "Оказалось, что Бельчонок пришёл на место встречи раньше и увидел там рой злобных пчел. \n" +
                    "Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга! \n" +
                    "Игра завершилась успехом",
            "",
            ""
    ),
    NODE6(
            "В глубине леса Лисёнок встретил Медвежонка. \n" +
                    "Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда.\n ",
            "Нужно воспользоваться шансом и раздобыть мёд",
            "Искать Бельчонка в одиночку"
    ),
    NODE7(
            "Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего в глубь леса. \n" +
                    "Все лесные жители знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.\n",
            "Поверить Сове и отправиться в глубь леса",
            "Искать Бельчонка в одиночку"
    ),
    NODE8(
            "Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. " +
                    "Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся.",
            "Подождать, вдруг пчёлы улетят",
            "Нужно попытаться выкрасть мёд немедленно"
    ),
    NODE9(
            "Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. Игра закончилась неудачей",
            "",
            ""
    ),
    NODE10(
            "Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен,\n " +
                    "что Бельчонок никогда не пошёл бы в глубь леса.\n " +
                    "Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить,\n " +
                    "он также уговаривал Лисёнка вернуться домой.\n",
            "Вернуться домой",
            "Искать Бельчонка в одиночку"
    ),
    NODE11(
            "Лисёнок подождал немного, и пчёлы разлетелись. Лисёнок без проблем набрал мёда.\n " +
                    "Вдруг он понял, что очень голоден. Что же делать?",
            "Скорее отнести мёд Медвежонку",
            "Поесть немного и передохнуть"
    ),
    NODE12(
            "Пока Лисёнок ел, злобные пчёлы вернулись и покусали его.\n " +
                    "Лисёнку нужна помощь, он не сможет продолжить поиски. Игра завершилась неудачей",
            "",
            ""
    );

    /**
     *   элемент данного перечисления - Node - будет состоять из трех полей
     *   text
     *   textRightSolution
     *   textWrongSolution
     *   wrongAnswer
     * */
    private String nodeDescription;
    private String textRightSolution;
    private String textWrongSolution;

    /**
     *  конструктор перечисления - вызывается автоматически - изменить состав элемента перечисления нельзя
     * */
    private NodeWithText(String nodeDescription, String rightAnswer, String wrongAnswer) {
        this.nodeDescription = nodeDescription;
        this.textRightSolution = rightAnswer;
        this.textWrongSolution = wrongAnswer;

    }

    /**
     *  получение по отдельности составных частей Node
     * */
    public String getNodeDescription() {
        return nodeDescription;
    }

     String getTextRightSolution() {
        return textRightSolution;
    }

    public String getTextWrongSolution() {
        return textWrongSolution;
    }
}
